# A Telethon session string, you can generate it after adding API ID and hash and running npm start.
STRING_SESSION=1BJWap1wBuwkSNsjbPSKdb0BvRZ-4vYr-TxOS5tPp1nevRMTN2fmKgcihHWso3f9pN5X88b1dUxeu81c7seZcUu6MlAEhxzF4jeMS4Qd-yCi0np348-fiTJUx5gLFQkC_voipgTkgh6X1S8A713T7u7hde5hUOVE-r-mi6dunz1qScuInsPWeJeMcLz-A82rIHqCPKug564402X2IfqifhywlBIBI5IiBNpW0aB-OPTSTJkrkTz4KmrIAbcC1ETwqDASCfpSKyoh0peeWWFcZck8j_Anc0kSGhOngA6Gg6uclDrOR4Sqz1zAMQcgxh5onR8KqNoiaf9a4mPrpq-Pg7w0-WdR7l1A=

# App credentials from https://my.telegram.org/apps.
API_ID=4736708
API_HASH=1ea56719e9f03bd777fae6a8e74128fc

# A bot token from @BotFather.
BOT_TOKEN=1636641142:AAFBcIVuTFvNa20bFdliH5ekb0hXhZV0Lb4
